# material-cv

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/net.acosta.mike.resume.data.ResumeDatabase/: 1.json
app/schemas/net.acosta.mike.resume.data.room.ResumeDatabase/: 2.json  3.json  5.json  6.json  7.json
app/src/androidTest/java/net/acosta/mike/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/acosta/mike/resume/: App.kt
app/src/main/java/net/acosta/mike/resume/data/: ContentRepository.kt  Enums.kt  JobRepository.kt  Models.kt  ProfileRepository.kt  Repository.kt
app/src/main/java/net/acosta/mike/resume/data/api/: ApiClient.kt  AuthenticationService.kt  ContentService.kt  JobService.kt  ProfileService.kt  TokenProvider.kt
app/src/main/java/net/acosta/mike/resume/data/room/: Converters.kt  Dao.kt  ResumeDatabase.kt  RoomMigrations.kt
app/src/main/java/net/acosta/mike/resume/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/net/acosta/mike/resume/ui/: AboutFragment.kt  CodeFragment.kt  CredsFragment.kt  InfoFragment.kt  JobActivity.kt  JobsFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/net/acosta/mike/resume/ui/support/: CircleImageViewBehavior.java  ExpandableListAdapter.java  Extensions.kt  InfoPagerAdapter.kt  JobViewHolder.kt  JobsAdapter.kt  LinkTextView.kt
app/src/main/java/net/acosta/mike/resume/utils/: AppStatus.kt  Constants.kt  CustomExecutor.kt  FontCache.kt
app/src/main/java/net/acosta/mike/resume/viewmodel/: ContentViewModel.kt  JobViewModel.kt  JobsViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle_background.xml  ic_android_studio.xml  ic_aws.xml  ic_baseline_android_24px.xml  ic_format_list_bulleted.xml  ic_icons8_flat_graduation_cap.xml  ic_launcher.xml  ic_microsoft.xml  ic_userprofile.xml  tablayout_dropshadow.xml
app/src/main/res/layout/: activity_job.xml  activity_main.xml  activity_splash.xml  card_about.xml  card_about_top.xml  card_api.xml  card_cert.xml  card_code.xml  card_edu.xml  card_job.xml  card_mscert.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_about.xml  fragment_code.xml  fragment_creds.xml  fragment_info.xml  fragment_jobs.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/acosta/mike/resume/: ConverterTest.kt  JobViewModelTest.kt  MockitoUtils.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
